<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_img"
            android:layout_width="45dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder"
            app:riv_corner_radius="10dp"
            app:riv_border_color="@color/base_blue"
            app:riv_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="****"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/user_img"
            app:layout_constraintStart_toEndOf="@+id/user_img"
            app:layout_constraintTop_toTopOf="@+id/user_img"
            app:layout_constraintVertical_bias=".3" />

        <TextView
            android:id="@+id/lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:text="******"
            android:textColor="@color/text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/firstname"
            app:layout_constraintStart_toEndOf="@+id/firstname" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Problems: "
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/problems"
            app:layout_constraintStart_toStartOf="@+id/firstname" />

        <TextView
            android:id="@+id/problems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="********"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/firstname" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>