<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="April, 2022"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/pg_charge_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pg_charges"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="@id/date" />

    <TextView
        android:id="@+id/pg_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="82"
        android:textSize="12sp"
        android:textColor="#EF5350"
        app:layout_constraintTop_toTopOf="@id/pg_charge_title"
        app:layout_constraintStart_toEndOf="@id/pg_charge_title"/>

    <TextView
        android:id="@+id/tds_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textSize="12sp"
        android:text="@string/tds"
        app:layout_constraintTop_toTopOf="@id/pg_charge"
        app:layout_constraintStart_toEndOf="@id/pg_charge"/>

    <TextView
        android:id="@+id/tds_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="319.8"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@id/tds_title"
        app:layout_constraintTop_toTopOf="@id/tds_title"/>

    <TextView
        android:id="@+id/total_amt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total_amount"
        app:layout_constraintStart_toStartOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/pg_charge_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3,280"
        android:textColor="#494949"
        app:layout_constraintStart_toEndOf="@+id/total_amt_title"
        app:layout_constraintTop_toTopOf="@+id/total_amt_title" />

    <TextView
        android:id="@+id/pay_amount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payable Amount:"
        android:textColor="#66BB6A"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/pay_amount"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/pay_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2878.20"
        android:textSize="18sp"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pg_charge_title"
        app:layout_constraintBottom_toBottomOf="@id/total_amt_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:text="@string/rupee"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/pay_amount"
        app:layout_constraintEnd_toStartOf="@+id/pay_amount" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:background="#4D000000"
        app:layout_constraintTop_toBottomOf="@id/total_amt_title"/>

</androidx.constraintlayout.widget.ConstraintLayout>